apiVersion: v1
entries:
  meteor-pipelines:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-06T11:39:42.405410601+02:00"
    description: a set of Tekton pipelines
    digest: a7b53f60bab112b1e254008b38c6d842484ae8962f27e59b62d5377f43d05fa4
    keywords:
    - AICoE
    - Project Thoth
    - Open Data Hub
    - Operate First
    - OpenShift Pipelines
    - Data Science
    maintainers:
    - email: goern@redhat.com
      name: Christoph Görn
    name: meteor-pipelines
    sources:
    - https://github.com/AICoE/aicoe-ci
    type: application
    urls:
    - meteor-pipelines-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-06T11:39:42.404905633+02:00"
