# Default values for meteor-pipelines.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
github:
  username: sesheta
  token: token
quay:
  registry: quay.io
  username: someone
  password: password
  email: someone@example.com
pypi:
  username: sesheta
  password: password

eventlisteners:  # we only support GitHub ATM
  - thoth-station:
      github:
        webhooksecret: lameGitHubWebhookSecretToken
      serviceAccount: thoth-station-webhook
  - AICoE:
      github:
        webhooksecret: otherLameSecretToken
      serviceAccount: aicoe-tekton-eventlistener
