apiVersion: v1
entries:
  meteor-pipelines:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-06T11:28:14.177119094+02:00"
    description: a set of Tekton pipelines
    digest: b63c4fe51365f465deebe3d9f0a22382cd844e24f144c6b1212d030c9e87b10a
    keywords:
    - AICoE
    - Project Thoth
    - Open Data Hub
    - Operate First
    - OpenShift Pipelines
    - Data Science
    maintainers:
    - email: goern@redhat.com
      name: Christoph Görn
    name: meteor-pipelines
    sources:
    - https://github.com/AICoE/aicoe-ci
    type: application
    urls:
    - meteor-pipelines/meteor-pipelines-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-06T11:28:14.176753706+02:00"
